<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CategoryMealsActivity">
    <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:id="@+id/progressIndicator"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
        android:indeterminate="true"/>
    <TextView
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:textAlignment="center"
            android:fontFamily="@font/myfont"
            android:textColor="@color/accent"
            android:id="@+id/categoryNameAndAccount"
            android:text="Beef : 17"/>
    <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/categoryNameAndAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMealsByCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>